module collatz is

open stdio;

proc collatz(n: Int) => Int is
   var i = n;
   var count = 0;
   (* printInt(i); *)
   while i != 1 loop
      if i % 2 == 0 then
         i = i/2;
      else
         i = 3*i + 1;
         if i < 0 then
	         printString("Overflow");
	         return -1;
	      /if
      /if
      count = count + 1;
      (* printInt(i); *)
   /while
   return count; 
/proc

(* (* It's a "library" now. *)
begin

(* printInt(collatz(837799)); (* 524 steps, overflows *) *)
printInt(collatz(6171)); (* 261 steps *)

end
*)
/module