(* Equality comparison of variant types. *)

open stdio;

type Status is variant
  #okey,
  #fubber
;

type Result is variant
  #ok,
  #error(Int);


proc main() -> Int begin
  var s1 = #okey;
  var s2 = #okey;
  var s3 = #fubber;

  if s1 == s2 then
    printString("s1 and s2 are equal.");
  else
    printString("s1 and s2 are not equal.");
  endif

  if s1 == s3 then
    printString("s1 and s3 are equal.");
  else
    printString("s1 and s3 are not equal.");
  endif

  var r1 = #ok;
  var r2 = #ok;
  var r3 = #error(42);
  var r4 = #error(43);
  var res: Bool = r4 == r3;
  if res then
    printString("r4 and r3 equal.");
  else
    printString("r4 and r3 not equal.");
  endif
  
  if r1 == r2 then
    printString("r1 and r2 equal.");
  else
    printString("r1 and r2 not equal.");
  endif
  if r1 == r3 then
    printString("r1 and r3 equal.");
  else
    printString("r1 and r3 not equal.");
  endif
  if r3 == r4 then
    printString("r3 and r4 equal.");
  else
    printString("r3 and r4 not equal.");
  endif
  return 0;
end main