** First example of generic datatype

module generic03 begin
open stdio;

** new syntax
type NumThing(t) is struct
   count: Int,
   thing: t;

** Do I want to allow implicit type variables? Not yet, I guess
** TODO: it thought t was redeclared.
proc (u) showCount(th: NumThing(u))
begin
   printInt(th.count);
end showCount

export proc main()
begin
   var nt1: NumThing(String) = {count=42, thing="Hello"};
   var nt2: NumThing(Float) = {count=43, thing=33.3333};
   showCount(nt1);
   showCount(nt2);
end main

end generic03
