** Nested generic datatype

module generic04 is

open stdio;

type NumThing('t) is record
   count: Int,
   thing: 't;
/type

** Do I want to allow implicit type variables? Not yet, I guess
** FIXME: it thinks t is redeclared. putting tvar in wrong nesting?
proc showCount(th: NumThing('_))
do
   printInt(th.count);
/proc

/module

(* top level *)
open generic04;
proc main()
do
   var nt1: NumThing(NumThing(Int)) = {count=42, thing={count=44, thing=678}};
   ** var nt2: NumThing(Float) = {count=43, thing=33.3333};
   showCount(nt1);
   showCount(nt1.thing);
   ** try making a var out of the nested one. Works.
   var innerThing: NumThing(Int) = nt1.thing;
   showCount(innerThing);
   (* Here's the test *)
   printInt(nt1.thing.thing);
   printInt(innerThing.thing);
/proc

