(* Example of transitive dependency *)

module transdep begin

open complex;  (* should be a require in the modspec *)
import stdio;  (* shouldn't be required *)

type ComplexWithLength is record
   c: Complex,
   mut z: Float;

var one : Complex = { i=1.0, j=1.0 };
   
proc setLength(c: Complex) -> ComplexWithLength
begin
   var z = c.i * c.i + c.j * c.j;
   var cl: ComplexWithLength = { c={ i=c.i, j=c.j }, z=z };
   return cl;
/proc

proc showLength(c: ComplexWithLength)
begin
   stdio::printFloat(c.z);
/proc

/module