(* passing nullable values *)
module Null03 =

open Stdio;

proc maybeInt(n: Int) : Int? =

  if n > 5 then
    (* should be able to return either subtype of a nullable. *)
    printString("returning Non-null");
    return n-1;
  else
    printString("returning Null");
    return Null;
  endif
end maybeInt

export proc main (): Void =
  (* should be able to pass either subtype of a nullable. *)
  (* var mi = maybeInt(8); *)
  if var i ?= maybeInt(8) then
    printInt(i);
  endif

  var i: Int;
  if i ?= maybeInt(4) then
    printInt(i);
  endif
  (* printInt(i); (* got uninit error, yay! *) *)

end main

end Null03
