(* nullable type with conditional assignment *)
module null02 is

open stdio;

export proc main()
is
  var maybeInt: Int?;
  maybeInt = null;
  maybeInt = 5;

  var maybe2 : Int? = null;
  maybe2 = maybeInt;  (* value types, it's a copy (whew) *)

  (* Is it too implicit to assign an int to a nullable variable? 
   * That was kinda my whole point, to make nullables more usable *)

  var intRes : Int;
  if intRes ?= maybeInt then
    printInt(intRes); 
  (* ?printInt(maybeInt) (* just a whim *) *)
  /if

  (* try again with a declaration - feature temporarily removed... *)
  var res2: Int;
  if (* var *) res2 ?= maybeInt then
    printInt(res2);
  /if

  var maybeFloat: Float?;
  maybeFloat = 5.5;
  var f: Float;
  if (f ?= maybeFloat) then
    printFloat(f);
  else
    printString("maybeFloat is null");
  /if

/proc

/module