(* try accessing defined variable in wrong block *)
module NullErr04 =

open Stdio;

export proc main() : Void =
  var maybeInt: Int?;
  maybeInt = Null;
  maybeInt = 5;

  var maybe2 : Int? = Null;
  maybe2 = maybeInt;  (* value types, it's a copy (whew) *)

  (* Is it too implicit to assign an int to a nullable variable? 
   * That was kinda my whole point, to make nullables more usable *)

  var intRes : Int;
  if intRes ?= maybeInt then
    printInt(intRes); 
  (* ?printInt(maybeInt) (* just a whim *) *)
  endif

  (* try again with a declaration *)
  if var res2 ?= maybeInt then
    printInt(res2);
  else
    printInt(res2);  (* should be undefined, not uninitialized *)
  endif

end main

end NullErr04