(* first nullable types test *)
(* module null01 is *)

open stdio;

proc main() -> Int
do
  var maybeInt: Int?;
  maybeInt = #null;
  maybeInt = 5;     (* test both kinds of store *)

  var maybe2 : Int? = #null;
  (* maybe2 = maybeInt; *)  (* value types, it's a copy (whew) *)

  (* Is it too implicit to assign an int to a nullable variable? 
   * That was kinda my whole point, to make nullables more usable *)
  (* "You can put in whatever you want, but you can't assume it's one or 
   * the other type when you pull a value out." *)
  var intRes : Int = 43;

  if maybeInt then
     printInt(1);
  else
     printInt(0);
  /if

  var maybe3: Int? = #null;
  if maybe2 then
     printString("not null");
  else
     printString("null");
  /if

  return 0;

/proc
(* /module *)
