(* first nullable types test *)
module Null01 =

open Stdio;

export proc main() : Void =
  var maybeInt: Int?;
  maybeInt = Null;
  maybeInt = 5;     (* test both kinds of store *)

  var maybe2 : Int? = Null;
  maybe2 = maybeInt;  (* value types, it's a copy (whew) *)

  (* Is it too implicit to assign an int to a nullable variable? 
   * That was kinda my whole point, to make nullables more usable *)
  var intRes : Int = 43;

  if maybeInt then
    printInt(1);
  else
    printInt(0);
  endif

end main

end Null01